{
  "manifest_version": 3,
  "name": "Quick Books",
  "version": "0.1.1",
  "author": "Kennan Budnik, Stephen Lee",
  "description": "Hopefully this works",
  "permissions": [ "activeTab", "storage", "tabs" ],
  "host_permissions": [ "https://*" ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "View, visit, and delete your links quickly"
  }
}
